G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  FRIGE DOOR ALARM.brd*
G04 Film Name:    FABRICATION*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Jun 10 18:33:05 2025*
G04 *
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO14*
1,1,0.0,.0125,0.0*
20,1,0.0,.0125,0.0,-.0125,0.0,0.0*
1,1,0.0,-.0125,0.0*
1,1,0.0,0.0,.0125*
20,1,0.0,0.0,.0125,0.0,-.0125,0.0*
1,1,0.0,0.0,-.0125*
%
%ADD14MACRO14*%
%AMMACRO15*
1,1,0.0,.025,0.0*
20,1,0.0,.025,0.0,.02462,-.004341,0.0*
1,1,0.0,.02462,-.004341*
20,1,0.0,.02462,-.004341,.023492,-.008551,0.0*
1,1,0.0,.023492,-.008551*
20,1,0.0,.023492,-.008551,.021651,-.0125,0.0*
1,1,0.0,.021651,-.0125*
20,1,0.0,.021651,-.0125,.019151,-.01607,0.0*
1,1,0.0,.019151,-.01607*
20,1,0.0,.019151,-.01607,.01607,-.019151,0.0*
1,1,0.0,.01607,-.019151*
20,1,0.0,.01607,-.019151,.0125,-.021651,0.0*
1,1,0.0,.0125,-.021651*
20,1,0.0,.0125,-.021651,.008551,-.023492,0.0*
1,1,0.0,.008551,-.023492*
20,1,0.0,.008551,-.023492,.004341,-.02462,0.0*
1,1,0.0,.004341,-.02462*
20,1,0.0,.004341,-.02462,0.0,-.025,0.0*
1,1,0.0,0.0,-.025*
20,1,0.0,0.0,-.025,-.004341,-.02462,0.0*
1,1,0.0,-.004341,-.02462*
20,1,0.0,-.004341,-.02462,-.008551,-.023492,0.0*
1,1,0.0,-.008551,-.023492*
20,1,0.0,-.008551,-.023492,-.0125,-.021651,0.0*
1,1,0.0,-.0125,-.021651*
20,1,0.0,-.0125,-.021651,-.01607,-.019151,0.0*
1,1,0.0,-.01607,-.019151*
20,1,0.0,-.01607,-.019151,-.019151,-.01607,0.0*
1,1,0.0,-.019151,-.01607*
20,1,0.0,-.019151,-.01607,-.021651,-.0125,0.0*
1,1,0.0,-.021651,-.0125*
20,1,0.0,-.021651,-.0125,-.023492,-.008551,0.0*
1,1,0.0,-.023492,-.008551*
20,1,0.0,-.023492,-.008551,-.02462,-.004341,0.0*
1,1,0.0,-.02462,-.004341*
20,1,0.0,-.02462,-.004341,-.025,0.0,0.0*
1,1,0.0,-.025,0.0*
20,1,0.0,-.025,0.0,-.02462,.004341,0.0*
1,1,0.0,-.02462,.004341*
20,1,0.0,-.02462,.004341,-.023492,.008551,0.0*
1,1,0.0,-.023492,.008551*
20,1,0.0,-.023492,.008551,-.021651,.0125,0.0*
1,1,0.0,-.021651,.0125*
20,1,0.0,-.021651,.0125,-.019151,.01607,0.0*
1,1,0.0,-.019151,.01607*
20,1,0.0,-.019151,.01607,-.01607,.019151,0.0*
1,1,0.0,-.01607,.019151*
20,1,0.0,-.01607,.019151,-.0125,.021651,0.0*
1,1,0.0,-.0125,.021651*
20,1,0.0,-.0125,.021651,-.008551,.023492,0.0*
1,1,0.0,-.008551,.023492*
20,1,0.0,-.008551,.023492,-.004341,.02462,0.0*
1,1,0.0,-.004341,.02462*
20,1,0.0,-.004341,.02462,0.0,.025,0.0*
1,1,0.0,0.0,.025*
20,1,0.0,0.0,.025,.004341,.02462,0.0*
1,1,0.0,.004341,.02462*
20,1,0.0,.004341,.02462,.008551,.023492,0.0*
1,1,0.0,.008551,.023492*
20,1,0.0,.008551,.023492,.0125,.021651,0.0*
1,1,0.0,.0125,.021651*
20,1,0.0,.0125,.021651,.01607,.019151,0.0*
1,1,0.0,.01607,.019151*
20,1,0.0,.01607,.019151,.019151,.01607,0.0*
1,1,0.0,.019151,.01607*
20,1,0.0,.019151,.01607,.021651,.0125,0.0*
1,1,0.0,.021651,.0125*
20,1,0.0,.021651,.0125,.023492,.008551,0.0*
1,1,0.0,.023492,.008551*
20,1,0.0,.023492,.008551,.02462,.004341,0.0*
1,1,0.0,.02462,.004341*
20,1,0.0,.02462,.004341,.025,0.0,0.0*
1,1,0.0,.025,0.0*
1,1,0.0,.0125,0.0*
20,1,0.0,.0125,0.0,-.0125,0.0,0.0*
1,1,0.0,-.0125,0.0*
1,1,0.0,0.0,.0125*
20,1,0.0,0.0,.0125,0.0,-.0125,0.0*
1,1,0.0,0.0,-.0125*
%
%ADD15MACRO15*%
%AMMACRO13*
1,1,0.0,.025,0.0*
20,1,0.0,.025,0.0,.0125,.021651,0.0*
1,1,0.0,.0125,.021651*
20,1,0.0,.0125,.021651,-.0125,.021651,0.0*
1,1,0.0,-.0125,.021651*
20,1,0.0,-.0125,.021651,-.025,0.0,0.0*
1,1,0.0,-.025,0.0*
20,1,0.0,-.025,0.0,-.0125,-.021651,0.0*
1,1,0.0,-.0125,-.021651*
20,1,0.0,-.0125,-.021651,.0125,-.021651,0.0*
1,1,0.0,.0125,-.021651*
20,1,0.0,.0125,-.021651,.025,0.0,0.0*
1,1,0.0,.025,0.0*
%
%ADD13MACRO13*%
%AMMACRO17*
1,1,0.0,0.0,.012*
20,1,0.0,0.0,.012,.012,-.012,0.0*
1,1,0.0,.012,-.012*
20,1,0.0,.012,-.012,-.012,-.012,0.0*
1,1,0.0,-.012,-.012*
20,1,0.0,-.012,-.012,0.0,.012,0.0*
1,1,0.0,0.0,.012*
%
%ADD17MACRO17*%
%AMMACRO12*
1,1,0.0,0.0,.03*
20,1,0.0,0.0,.03,.03,-.03,0.0*
1,1,0.0,.03,-.03*
20,1,0.0,.03,-.03,-.03,-.03,0.0*
1,1,0.0,-.03,-.03*
20,1,0.0,-.03,-.03,0.0,.03,0.0*
1,1,0.0,0.0,.03*
%
%ADD12MACRO12*%
%AMMACRO10*
1,1,0.0,0.0,.0125*
20,1,0.0,0.0,.0125,.0125,-.0125,0.0*
1,1,0.0,.0125,-.0125*
20,1,0.0,.0125,-.0125,-.0125,-.0125,0.0*
1,1,0.0,-.0125,-.0125*
20,1,0.0,-.0125,-.0125,0.0,.0125,0.0*
1,1,0.0,0.0,.0125*
%
%ADD10MACRO10*%
%AMMACRO16*
1,1,0.0,0.0,.0275*
20,1,0.0,0.0,.0275,.0275,-.0275,0.0*
1,1,0.0,.0275,-.0275*
20,1,0.0,.0275,-.0275,-.0275,-.0275,0.0*
1,1,0.0,-.0275,-.0275*
20,1,0.0,-.0275,-.0275,0.0,.0275,0.0*
1,1,0.0,0.0,.0275*
%
%ADD16MACRO16*%
%AMMACRO11*
1,1,0.0,-.02625,-.0375*
20,1,0.0,-.02625,-.0375,.02625,.0375,0.0*
1,1,0.0,.02625,.0375*
1,1,0.0,-.02625,.0375*
20,1,0.0,-.02625,.0375,.02625,-.0375,0.0*
1,1,0.0,.02625,-.0375*
%
%ADD11MACRO11*%
%ADD18C,.008*%
G75*
%LPD*%
G75*
G36*
G01X355500Y225979D02*
Y202939D01*
X358000D01*
Y49339D01*
X355500D01*
Y26299D01*
X370500D01*
Y49339D01*
X368000D01*
Y202939D01*
X370500D01*
Y225979D01*
X355500D01*
G37*
G36*
G01X5000Y5000D02*
Y25000D01*
X25000D01*
Y5000D01*
X5000D01*
G37*
G36*
G01X255000Y215000D02*
Y235000D01*
X275000D01*
Y215000D01*
X255000D01*
G37*
G36*
G01X335500Y26299D02*
Y49339D01*
X395500D01*
Y26299D01*
X335500D01*
G37*
G36*
G01Y202939D02*
Y225979D01*
X395500D01*
Y202939D01*
X335500D01*
G37*
G54D10*
X15000Y15000D03*
D03*
X265000Y225000D03*
D03*
G54D11*
X15000Y15000D03*
X42950Y298000D03*
X265000Y225000D03*
G54D12*
X30000Y140000D03*
D03*
Y130000D03*
D03*
X70000Y150000D03*
D03*
Y160000D03*
D03*
X82500Y202500D03*
D03*
X92500D03*
D03*
X162500Y50000D03*
D03*
Y60000D03*
D03*
Y70000D03*
D03*
Y80000D03*
D03*
X170000Y115000D03*
D03*
Y125000D03*
D03*
Y135000D03*
D03*
Y145000D03*
D03*
X167500Y202500D03*
D03*
X192500Y50000D03*
D03*
Y60000D03*
D03*
Y70000D03*
D03*
Y80000D03*
D03*
X200000Y115000D03*
D03*
Y125000D03*
D03*
Y135000D03*
D03*
Y145000D03*
D03*
X177500Y202500D03*
D03*
G54D13*
X30000Y140000D03*
Y130000D03*
X42950Y323000D03*
X70000Y150000D03*
Y160000D03*
X82500Y202500D03*
X92500D03*
X162500Y50000D03*
Y60000D03*
Y70000D03*
Y80000D03*
X170000Y115000D03*
Y125000D03*
Y135000D03*
Y145000D03*
X167500Y202500D03*
X192500Y50000D03*
Y60000D03*
Y70000D03*
Y80000D03*
X200000Y115000D03*
Y125000D03*
Y135000D03*
Y145000D03*
X177500Y202500D03*
G54D14*
X42950Y348000D03*
X70000Y90000D03*
Y126000D03*
G54D15*
X42950Y373000D03*
X155500Y140000D03*
G54D16*
X70000Y90000D03*
D03*
Y126000D03*
D03*
G54D17*
X155500Y140000D03*
D03*
G54D18*
G01X9005Y391750D02*
Y404250D01*
X14895D01*
G01X12725Y398208D02*
X9005D01*
G01X22490Y404250D02*
X26210D01*
G01X24350D02*
Y391750D01*
G01X22490D02*
X26210D01*
G01X37680Y398000D02*
X40780D01*
Y394250D01*
X39850Y393000D01*
X38765Y392167D01*
X37215Y391750D01*
X35665Y392167D01*
X34580Y393000D01*
X33650Y394250D01*
X33030Y395708D01*
X32720Y397375D01*
Y398833D01*
X33030Y400083D01*
X33650Y401542D01*
X34580Y402792D01*
X35510Y403625D01*
X36750Y404250D01*
X37835D01*
X39075Y403833D01*
X40005Y403000D01*
G01X45740Y404250D02*
Y395292D01*
X46360Y393416D01*
X47600Y392167D01*
X49150Y391750D01*
X50700Y392167D01*
X51940Y393416D01*
X52560Y395292D01*
Y404250D01*
G01X58450Y391750D02*
Y404250D01*
X62325D01*
X63565Y403625D01*
X64340Y402792D01*
X64650Y401125D01*
X64340Y399458D01*
X63410Y398417D01*
X62325Y397792D01*
X58450D01*
G01X62325D02*
X64650Y391750D01*
G01X77050D02*
X70850D01*
Y404250D01*
X77050D01*
G01X74570Y398208D02*
X70850D01*
G01X29800Y60467D02*
X30067Y60987D01*
Y61300D01*
X29867D01*
Y60987D01*
X30067D01*
G01X31493Y58800D02*
Y61300D01*
X32507D01*
G01X32133Y60092D02*
X31493D01*
G01X33827Y58800D02*
Y60467D01*
G01Y60133D02*
X33960Y60300D01*
X34093Y60425D01*
X34280Y60467D01*
X34413Y60425D01*
X34573Y60300D01*
G01X36400Y60467D02*
Y58800D01*
G01Y61133D02*
X36347Y61175D01*
Y61258D01*
X36400Y61300D01*
X36453Y61258D01*
Y61175D01*
X36400Y61133D01*
G01X39080Y61300D02*
Y58800D01*
G01Y59175D02*
X38973Y58967D01*
X38813Y58842D01*
X38627Y58800D01*
X38413Y58883D01*
X38253Y59092D01*
X38147Y59342D01*
X38120Y59633D01*
X38147Y59925D01*
X38253Y60175D01*
X38413Y60383D01*
X38627Y60467D01*
X38813Y60425D01*
X38947Y60342D01*
X39080Y60175D01*
G01X40427Y58175D02*
X40613Y58008D01*
X40827Y57967D01*
X41013Y58008D01*
X41173Y58217D01*
X41280Y58508D01*
Y60467D01*
G01Y60133D02*
X41173Y60300D01*
X41013Y60425D01*
X40827Y60467D01*
X40613Y60383D01*
X40480Y60217D01*
X40373Y59925D01*
X40320Y59633D01*
X40347Y59383D01*
X40453Y59092D01*
X40613Y58883D01*
X40827Y58800D01*
X40987Y58842D01*
X41173Y59008D01*
X41280Y59175D01*
G01X42600Y59925D02*
X43453D01*
X43373Y60217D01*
X43240Y60383D01*
X43053Y60467D01*
X42867Y60425D01*
X42707Y60300D01*
X42600Y60008D01*
X42547Y59758D01*
Y59508D01*
X42600Y59258D01*
X42733Y59008D01*
X42893Y58842D01*
X43080Y58800D01*
X43267Y58883D01*
X43453Y59133D01*
G01X47880Y61300D02*
Y58800D01*
G01Y59175D02*
X47773Y58967D01*
X47613Y58842D01*
X47427Y58800D01*
X47213Y58883D01*
X47053Y59092D01*
X46947Y59342D01*
X46920Y59633D01*
X46947Y59925D01*
X47053Y60175D01*
X47213Y60383D01*
X47427Y60467D01*
X47613Y60425D01*
X47747Y60342D01*
X47880Y60175D01*
G01X49600Y58800D02*
X49440Y58842D01*
X49280Y59008D01*
X49173Y59300D01*
X49120Y59633D01*
X49173Y59967D01*
X49280Y60258D01*
X49440Y60425D01*
X49600Y60467D01*
X49760Y60425D01*
X49920Y60258D01*
X50027Y59967D01*
X50053Y59633D01*
X50027Y59300D01*
X49920Y59008D01*
X49760Y58842D01*
X49600Y58800D01*
G01X51800D02*
X51640Y58842D01*
X51480Y59008D01*
X51373Y59300D01*
X51320Y59633D01*
X51373Y59967D01*
X51480Y60258D01*
X51640Y60425D01*
X51800Y60467D01*
X51960Y60425D01*
X52120Y60258D01*
X52227Y59967D01*
X52253Y59633D01*
X52227Y59300D01*
X52120Y59008D01*
X51960Y58842D01*
X51800Y58800D01*
G01X53627D02*
Y60467D01*
G01Y60133D02*
X53760Y60300D01*
X53893Y60425D01*
X54080Y60467D01*
X54213Y60425D01*
X54373Y60300D01*
G01X58880Y58800D02*
Y60467D01*
G01Y60175D02*
X58773Y60342D01*
X58613Y60425D01*
X58427Y60467D01*
X58240Y60383D01*
X58080Y60217D01*
X57973Y59967D01*
X57920Y59633D01*
X57973Y59300D01*
X58080Y59050D01*
X58240Y58883D01*
X58427Y58800D01*
X58613Y58842D01*
X58773Y58967D01*
X58880Y59133D01*
G01X60600Y58800D02*
Y61300D01*
G01X63280Y58800D02*
Y60467D01*
G01Y60175D02*
X63173Y60342D01*
X63013Y60425D01*
X62827Y60467D01*
X62640Y60383D01*
X62480Y60217D01*
X62373Y59967D01*
X62320Y59633D01*
X62373Y59300D01*
X62480Y59050D01*
X62640Y58883D01*
X62827Y58800D01*
X63013Y58842D01*
X63173Y58967D01*
X63280Y59133D01*
G01X64627Y58800D02*
Y60467D01*
G01Y60133D02*
X64760Y60300D01*
X64893Y60425D01*
X65080Y60467D01*
X65213Y60425D01*
X65373Y60300D01*
G01X66400Y58800D02*
Y60467D01*
G01Y60008D02*
X66480Y60217D01*
X66613Y60383D01*
X66800Y60467D01*
X66987Y60383D01*
X67120Y60217D01*
X67200Y60008D01*
Y58800D01*
G01Y60008D02*
X67280Y60217D01*
X67413Y60383D01*
X67600Y60467D01*
X67787Y60383D01*
X67920Y60217D01*
X68000Y59967D01*
Y58800D01*
G01X69400Y60467D02*
X69667Y60987D01*
Y61300D01*
X69467D01*
Y60987D01*
X69667D01*
G01X73293Y60883D02*
X73453Y61133D01*
X73640Y61258D01*
X73853Y61300D01*
X74120Y61217D01*
X74307Y61008D01*
X74360Y60758D01*
X74333Y60508D01*
X74227Y60300D01*
X73693Y59883D01*
X73453Y59592D01*
X73293Y59175D01*
X73240Y58800D01*
X74360D01*
G01X76000Y61300D02*
X75787Y61217D01*
X75627Y61008D01*
X75520Y60758D01*
X75440Y60425D01*
X75413Y60050D01*
X75440Y59675D01*
X75520Y59342D01*
X75627Y59092D01*
X75787Y58883D01*
X76000Y58800D01*
X76213Y58883D01*
X76373Y59092D01*
X76480Y59342D01*
X76560Y59675D01*
X76587Y60050D01*
X76560Y60425D01*
X76480Y60758D01*
X76373Y61008D01*
X76213Y61217D01*
X76000Y61300D01*
G01X77693Y60883D02*
X77853Y61133D01*
X78040Y61258D01*
X78253Y61300D01*
X78520Y61217D01*
X78707Y61008D01*
X78760Y60758D01*
X78733Y60508D01*
X78627Y60300D01*
X78093Y59883D01*
X77853Y59592D01*
X77693Y59175D01*
X77640Y58800D01*
X78760D01*
G01X79813Y59175D02*
X79973Y58967D01*
X80160Y58842D01*
X80400Y58800D01*
X80640Y58883D01*
X80827Y59050D01*
X80960Y59342D01*
X80987Y59675D01*
X80933Y60008D01*
X80800Y60217D01*
X80613Y60383D01*
X80427Y60425D01*
X80240Y60383D01*
X80000Y60217D01*
X80080Y61300D01*
X80800D01*
G01X29213Y58200D02*
Y56408D01*
X29320Y56033D01*
X29533Y55783D01*
X29800Y55700D01*
X30067Y55783D01*
X30280Y56033D01*
X30387Y56408D01*
Y58200D01*
G01X31387Y55700D02*
Y58200D01*
X32613Y55700D01*
Y58200D01*
G01X33640Y56033D02*
X33853Y55825D01*
X34093Y55700D01*
X34307D01*
X34520Y55825D01*
X34680Y56033D01*
X34760Y56325D01*
X34707Y56617D01*
X34573Y56867D01*
X34333Y57033D01*
X34013Y57117D01*
X33827Y57283D01*
X33747Y57575D01*
X33800Y57867D01*
X33933Y58075D01*
X34120Y58200D01*
X34307D01*
X34493Y58117D01*
X34653Y57908D01*
G01X36400Y58200D02*
Y55700D01*
G01X35787Y58200D02*
X37013D01*
G01X38067Y55700D02*
Y58200D01*
X38707D01*
X38920Y58075D01*
X39080Y57783D01*
X39133Y57450D01*
X39080Y57117D01*
X38947Y56867D01*
X38707Y56742D01*
X38067D01*
G01X41013Y57033D02*
X41120Y57158D01*
X41200Y57367D01*
X41253Y57658D01*
X41200Y57908D01*
X41093Y58075D01*
X40907Y58200D01*
X40187D01*
Y55700D01*
X41067D01*
X41253Y55867D01*
X41360Y56117D01*
X41413Y56408D01*
X41360Y56700D01*
X41200Y56950D01*
X41013Y57033D01*
X40187D01*
G01X45733Y55700D02*
X44667D01*
Y58200D01*
X45733D01*
G01X45307Y56992D02*
X44667D01*
G01X47400Y58200D02*
Y55700D01*
G01X46787Y58200D02*
X48013D01*
G01X49600D02*
Y55700D01*
G01X48987Y58200D02*
X50213D01*
G01X51480D02*
X52120D01*
G01X51800D02*
Y55700D01*
G01X51480D02*
X52120D01*
G01X30240Y66333D02*
X30453Y66125D01*
X30693Y66000D01*
X30907D01*
X31120Y66125D01*
X31280Y66333D01*
X31360Y66625D01*
X31307Y66917D01*
X31173Y67167D01*
X30933Y67333D01*
X30613Y67417D01*
X30427Y67583D01*
X30347Y67875D01*
X30400Y68167D01*
X30533Y68375D01*
X30720Y68500D01*
X30907D01*
X31093Y68417D01*
X31253Y68208D01*
G01X33480Y66000D02*
Y67667D01*
G01Y67375D02*
X33373Y67542D01*
X33213Y67625D01*
X33027Y67667D01*
X32840Y67583D01*
X32680Y67417D01*
X32573Y67167D01*
X32520Y66833D01*
X32573Y66500D01*
X32680Y66250D01*
X32840Y66083D01*
X33027Y66000D01*
X33213Y66042D01*
X33373Y66167D01*
X33480Y66333D01*
G01X35200Y66000D02*
Y68500D01*
G01X37880Y66000D02*
Y67667D01*
G01Y67375D02*
X37773Y67542D01*
X37613Y67625D01*
X37427Y67667D01*
X37240Y67583D01*
X37080Y67417D01*
X36973Y67167D01*
X36920Y66833D01*
X36973Y66500D01*
X37080Y66250D01*
X37240Y66083D01*
X37427Y66000D01*
X37613Y66042D01*
X37773Y66167D01*
X37880Y66333D01*
G01X39440Y66000D02*
Y68125D01*
X39493Y68333D01*
X39600Y68458D01*
X39760Y68500D01*
X39920Y68417D01*
X40000Y68208D01*
G01X39680Y67500D02*
X39147D01*
G01X41400Y67125D02*
X42253D01*
X42173Y67417D01*
X42040Y67583D01*
X41853Y67667D01*
X41667Y67625D01*
X41507Y67500D01*
X41400Y67208D01*
X41347Y66958D01*
Y66708D01*
X41400Y66458D01*
X41533Y66208D01*
X41693Y66042D01*
X41880Y66000D01*
X42067Y66083D01*
X42253Y66333D01*
G01X43547Y66000D02*
Y67667D01*
G01Y67250D02*
X43653Y67458D01*
X43813Y67625D01*
X44027Y67667D01*
X44213Y67625D01*
X44373Y67458D01*
X44453Y67167D01*
Y66000D01*
G01X46627Y67458D02*
X46440Y67625D01*
X46280Y67667D01*
X46067Y67583D01*
X45907Y67417D01*
X45800Y67125D01*
X45773Y66833D01*
X45800Y66542D01*
X45907Y66292D01*
X46067Y66083D01*
X46280Y66000D01*
X46467Y66083D01*
X46627Y66250D01*
G01X48400Y66000D02*
X48240Y66042D01*
X48080Y66208D01*
X47973Y66500D01*
X47920Y66833D01*
X47973Y67167D01*
X48080Y67458D01*
X48240Y67625D01*
X48400Y67667D01*
X48560Y67625D01*
X48720Y67458D01*
X48827Y67167D01*
X48853Y66833D01*
X48827Y66500D01*
X48720Y66208D01*
X48560Y66042D01*
X48400Y66000D01*
G01X53387Y68292D02*
X53227Y68417D01*
X53040Y68500D01*
X52827D01*
X52587Y68375D01*
X52400Y68167D01*
X52267Y67917D01*
X52160Y67500D01*
X52133Y67125D01*
X52187Y66750D01*
X52267Y66500D01*
X52427Y66250D01*
X52613Y66083D01*
X52800Y66000D01*
X52987D01*
X53173Y66083D01*
X53333Y66208D01*
X53467Y66375D01*
G01X54627Y66000D02*
Y67667D01*
G01Y67333D02*
X54760Y67500D01*
X54893Y67625D01*
X55080Y67667D01*
X55213Y67625D01*
X55373Y67500D01*
G01X57200Y67667D02*
Y66000D01*
G01Y68333D02*
X57147Y68375D01*
Y68458D01*
X57200Y68500D01*
X57253Y68458D01*
Y68375D01*
X57200Y68333D01*
G01X59000Y66292D02*
X59133Y66125D01*
X59320Y66000D01*
X59480D01*
X59640Y66083D01*
X59747Y66208D01*
X59800Y66375D01*
X59773Y66625D01*
X59667Y66750D01*
X59187Y67000D01*
X59080Y67292D01*
X59133Y67500D01*
X59240Y67625D01*
X59400Y67667D01*
X59560Y67625D01*
X59720Y67500D01*
G01X61600Y68500D02*
Y66000D01*
G01X61227Y67667D02*
X61973D01*
G01X63800D02*
Y66000D01*
G01Y68333D02*
X63747Y68375D01*
Y68458D01*
X63800Y68500D01*
X63853Y68458D01*
Y68375D01*
X63800Y68333D01*
G01X66480Y66000D02*
Y67667D01*
G01Y67375D02*
X66373Y67542D01*
X66213Y67625D01*
X66027Y67667D01*
X65840Y67583D01*
X65680Y67417D01*
X65573Y67167D01*
X65520Y66833D01*
X65573Y66500D01*
X65680Y66250D01*
X65840Y66083D01*
X66027Y66000D01*
X66213Y66042D01*
X66373Y66167D01*
X66480Y66333D01*
G01X67747Y66000D02*
Y67667D01*
G01Y67250D02*
X67853Y67458D01*
X68013Y67625D01*
X68227Y67667D01*
X68413Y67625D01*
X68573Y67458D01*
X68653Y67167D01*
Y66000D01*
G01X29267Y61900D02*
Y64400D01*
X29907D01*
X30120Y64275D01*
X30280Y63983D01*
X30333Y63650D01*
X30280Y63317D01*
X30147Y63067D01*
X29907Y62942D01*
X29267D01*
G01X32000Y61900D02*
X31840Y61942D01*
X31680Y62108D01*
X31573Y62400D01*
X31520Y62733D01*
X31573Y63067D01*
X31680Y63358D01*
X31840Y63525D01*
X32000Y63567D01*
X32160Y63525D01*
X32320Y63358D01*
X32427Y63067D01*
X32453Y62733D01*
X32427Y62400D01*
X32320Y62108D01*
X32160Y61942D01*
X32000Y61900D01*
G01X33720Y61067D02*
Y63567D01*
G01Y63192D02*
X33853Y63400D01*
X33987Y63525D01*
X34200Y63567D01*
X34387Y63525D01*
X34573Y63317D01*
X34653Y63025D01*
X34680Y62733D01*
X34653Y62442D01*
X34573Y62150D01*
X34413Y61983D01*
X34200Y61900D01*
X34013Y61942D01*
X33827Y62067D01*
X33720Y62233D01*
G01X36400Y63567D02*
Y61900D01*
G01Y64233D02*
X36347Y64275D01*
Y64358D01*
X36400Y64400D01*
X36453Y64358D01*
Y64275D01*
X36400Y64233D01*
G01X38227Y61900D02*
Y63567D01*
G01Y63233D02*
X38360Y63400D01*
X38493Y63525D01*
X38680Y63567D01*
X38813Y63525D01*
X38973Y63400D01*
G01X40800Y64400D02*
Y61900D01*
G01X40427Y63567D02*
X41173D01*
G01X43480Y61900D02*
Y63567D01*
G01Y63275D02*
X43373Y63442D01*
X43213Y63525D01*
X43027Y63567D01*
X42840Y63483D01*
X42680Y63317D01*
X42573Y63067D01*
X42520Y62733D01*
X42573Y62400D01*
X42680Y62150D01*
X42840Y61983D01*
X43027Y61900D01*
X43213Y61942D01*
X43373Y62067D01*
X43480Y62233D01*
G01X45627Y63358D02*
X45440Y63525D01*
X45280Y63567D01*
X45067Y63483D01*
X44907Y63317D01*
X44800Y63025D01*
X44773Y62733D01*
X44800Y62442D01*
X44907Y62192D01*
X45067Y61983D01*
X45280Y61900D01*
X45467Y61983D01*
X45627Y62150D01*
G01X49013Y61900D02*
Y64400D01*
X49547D01*
X49760Y64275D01*
X49920Y64108D01*
X50053Y63858D01*
X50160Y63567D01*
X50187Y63150D01*
X50160Y62733D01*
X50053Y62442D01*
X49920Y62192D01*
X49760Y62025D01*
X49547Y61900D01*
X49013D01*
G01X51427D02*
Y63567D01*
G01Y63233D02*
X51560Y63400D01*
X51693Y63525D01*
X51880Y63567D01*
X52013Y63525D01*
X52173Y63400D01*
G01X54480Y61900D02*
Y63567D01*
G01Y63275D02*
X54373Y63442D01*
X54213Y63525D01*
X54027Y63567D01*
X53840Y63483D01*
X53680Y63317D01*
X53573Y63067D01*
X53520Y62733D01*
X53573Y62400D01*
X53680Y62150D01*
X53840Y61983D01*
X54027Y61900D01*
X54213Y61942D01*
X54373Y62067D01*
X54480Y62233D01*
G01X55827Y61275D02*
X56013Y61108D01*
X56227Y61067D01*
X56413Y61108D01*
X56573Y61317D01*
X56680Y61608D01*
Y63567D01*
G01Y63233D02*
X56573Y63400D01*
X56413Y63525D01*
X56227Y63567D01*
X56013Y63483D01*
X55880Y63317D01*
X55773Y63025D01*
X55720Y62733D01*
X55747Y62483D01*
X55853Y62192D01*
X56013Y61983D01*
X56227Y61900D01*
X56387Y61942D01*
X56573Y62108D01*
X56680Y62275D01*
G01X58400Y61900D02*
X58240Y61942D01*
X58080Y62108D01*
X57973Y62400D01*
X57920Y62733D01*
X57973Y63067D01*
X58080Y63358D01*
X58240Y63525D01*
X58400Y63567D01*
X58560Y63525D01*
X58720Y63358D01*
X58827Y63067D01*
X58853Y62733D01*
X58827Y62400D01*
X58720Y62108D01*
X58560Y61942D01*
X58400Y61900D01*
G01X60200Y62192D02*
X60333Y62025D01*
X60520Y61900D01*
X60680D01*
X60840Y61983D01*
X60947Y62108D01*
X61000Y62275D01*
X60973Y62525D01*
X60867Y62650D01*
X60387Y62900D01*
X60280Y63192D01*
X60333Y63400D01*
X60440Y63525D01*
X60600Y63567D01*
X60760Y63525D01*
X60920Y63400D01*
G01X111305Y391750D02*
Y404250D01*
X117195D01*
G01X115025Y398208D02*
X111305D01*
G01X124790Y404250D02*
X128510D01*
G01X126650D02*
Y391750D01*
G01X124790D02*
X128510D01*
G01X135485D02*
Y404250D01*
X142615Y391750D01*
Y404250D01*
G01X149590D02*
X153310D01*
G01X151450D02*
Y391750D01*
G01X149590D02*
X153310D01*
G01X160595Y393416D02*
X161835Y392375D01*
X163230Y391750D01*
X164470D01*
X165710Y392375D01*
X166640Y393416D01*
X167105Y394875D01*
X166795Y396333D01*
X166020Y397583D01*
X164625Y398417D01*
X162765Y398833D01*
X161680Y399667D01*
X161215Y401125D01*
X161525Y402583D01*
X162300Y403625D01*
X163385Y404250D01*
X164470D01*
X165555Y403833D01*
X166485Y402792D01*
G01X172995Y391750D02*
Y404250D01*
G01X179505D02*
Y391750D01*
G01Y398000D02*
X172995D01*
G01X191750Y391750D02*
X185550D01*
Y404250D01*
X191750D01*
G01X189270Y398208D02*
X185550D01*
G01X197640Y391750D02*
Y404250D01*
X200740D01*
X201980Y403625D01*
X202910Y402792D01*
X203685Y401542D01*
X204305Y400083D01*
X204460Y398000D01*
X204305Y395917D01*
X203685Y394458D01*
X202910Y393208D01*
X201980Y392375D01*
X200740Y391750D01*
X197640D01*
G01X208800Y387583D02*
X218100D01*
G01X222595Y393416D02*
X223835Y392375D01*
X225230Y391750D01*
X226470D01*
X227710Y392375D01*
X228640Y393416D01*
X229105Y394875D01*
X228795Y396333D01*
X228020Y397583D01*
X226625Y398417D01*
X224765Y398833D01*
X223680Y399667D01*
X223215Y401125D01*
X223525Y402583D01*
X224300Y403625D01*
X225385Y404250D01*
X226470D01*
X227555Y403833D01*
X228485Y402792D01*
G01X236390Y404250D02*
X240110D01*
G01X238250D02*
Y391750D01*
G01X236390D02*
X240110D01*
G01X247705Y404250D02*
X253595D01*
X247705Y391750D01*
X253595D01*
G01X266150D02*
X259950D01*
Y404250D01*
X266150D01*
G01X263670Y398208D02*
X259950D01*
G01X87590Y441750D02*
Y454250D01*
X90690D01*
X91930Y453625D01*
X92860Y452792D01*
X93635Y451542D01*
X94255Y450083D01*
X94410Y448000D01*
X94255Y445917D01*
X93635Y444458D01*
X92860Y443208D01*
X91930Y442375D01*
X90690Y441750D01*
X87590D01*
G01X100300D02*
Y454250D01*
X104175D01*
X105415Y453625D01*
X106190Y452792D01*
X106500Y451125D01*
X106190Y449458D01*
X105260Y448417D01*
X104175Y447792D01*
X100300D01*
G01X104175D02*
X106500Y441750D01*
G01X113940Y454250D02*
X117660D01*
G01X115800D02*
Y441750D01*
G01X113940D02*
X117660D01*
G01X125100Y454250D02*
Y441750D01*
X131300D01*
G01X137500Y454250D02*
Y441750D01*
X143700D01*
G01X168810Y453208D02*
X167880Y453833D01*
X166795Y454250D01*
X165555D01*
X164160Y453625D01*
X163075Y452583D01*
X162300Y451333D01*
X161680Y449250D01*
X161525Y447375D01*
X161835Y445500D01*
X162300Y444250D01*
X163230Y443000D01*
X164315Y442167D01*
X165400Y441750D01*
X166485D01*
X167570Y442167D01*
X168500Y442791D01*
X169275Y443625D01*
G01X174545Y441750D02*
Y454250D01*
G01X181055D02*
Y441750D01*
G01Y448000D02*
X174545D01*
G01X186325Y441750D02*
X190200Y454250D01*
X194075Y441750D01*
G01X192680Y446125D02*
X187720D01*
G01X199500Y441750D02*
Y454250D01*
X203375D01*
X204615Y453625D01*
X205390Y452792D01*
X205700Y451125D01*
X205390Y449458D01*
X204460Y448417D01*
X203375Y447792D01*
X199500D01*
G01X203375D02*
X205700Y441750D01*
G01X215000Y454250D02*
Y441750D01*
G01X211435Y454250D02*
X218565D01*
G01X227400Y441333D02*
X227090Y441542D01*
Y441958D01*
X227400Y442167D01*
X227710Y441958D01*
Y441542D01*
X227400Y441333D01*
G01Y446958D02*
X227090Y447167D01*
Y447583D01*
X227400Y447792D01*
X227710Y447583D01*
Y447167D01*
X227400Y446958D01*
G01X252200Y454250D02*
Y441750D01*
G01X248635Y454250D02*
X255765D01*
G01X264600Y441750D02*
X263360Y441958D01*
X262275Y442791D01*
X261345Y444042D01*
X260725Y445500D01*
X260415Y447167D01*
Y448833D01*
X260725Y450500D01*
X261345Y451958D01*
X262275Y453208D01*
X263360Y454042D01*
X264600Y454250D01*
X265840Y454042D01*
X266925Y453208D01*
X267855Y451958D01*
X268475Y450500D01*
X268785Y448833D01*
Y447167D01*
X268475Y445500D01*
X267855Y444042D01*
X266925Y442791D01*
X265840Y441958D01*
X264600Y441750D01*
G01X273900D02*
Y454250D01*
X277620D01*
X278860Y453625D01*
X279790Y452167D01*
X280100Y450500D01*
X279790Y448833D01*
X279015Y447583D01*
X277620Y446958D01*
X273900D01*
G01X301800Y454250D02*
Y441750D01*
G01X299630Y450083D02*
X303970D01*
G01X314200Y441750D02*
X313270Y441958D01*
X312340Y442791D01*
X311720Y444250D01*
X311410Y445917D01*
X311720Y447583D01*
X312340Y449042D01*
X313270Y449875D01*
X314200Y450083D01*
X315130Y449875D01*
X316060Y449042D01*
X316680Y447583D01*
X316835Y445917D01*
X316680Y444250D01*
X316060Y442791D01*
X315130Y441958D01*
X314200Y441750D01*
G01X340240Y448417D02*
X340860Y449042D01*
X341325Y450083D01*
X341635Y451542D01*
X341325Y452792D01*
X340705Y453625D01*
X339620Y454250D01*
X335435D01*
Y441750D01*
X340550D01*
X341635Y442583D01*
X342255Y443833D01*
X342565Y445292D01*
X342255Y446750D01*
X341325Y448000D01*
X340240Y448417D01*
X335435D01*
G01X351400Y441750D02*
X350160Y441958D01*
X349075Y442791D01*
X348145Y444042D01*
X347525Y445500D01*
X347215Y447167D01*
Y448833D01*
X347525Y450500D01*
X348145Y451958D01*
X349075Y453208D01*
X350160Y454042D01*
X351400Y454250D01*
X352640Y454042D01*
X353725Y453208D01*
X354655Y451958D01*
X355275Y450500D01*
X355585Y448833D01*
Y447167D01*
X355275Y445500D01*
X354655Y444042D01*
X353725Y442791D01*
X352640Y441958D01*
X351400Y441750D01*
G01X363800Y454250D02*
Y441750D01*
G01X360235Y454250D02*
X367365D01*
G01X376200D02*
Y441750D01*
G01X372635Y454250D02*
X379765D01*
G01X388600Y441750D02*
X387360Y441958D01*
X386275Y442791D01*
X385345Y444042D01*
X384725Y445500D01*
X384415Y447167D01*
Y448833D01*
X384725Y450500D01*
X385345Y451958D01*
X386275Y453208D01*
X387360Y454042D01*
X388600Y454250D01*
X389840Y454042D01*
X390925Y453208D01*
X391855Y451958D01*
X392475Y450500D01*
X392785Y448833D01*
Y447167D01*
X392475Y445500D01*
X391855Y444042D01*
X390925Y442791D01*
X389840Y441958D01*
X388600Y441750D01*
G01X396970D02*
Y454250D01*
X401000Y443833D01*
X405030Y454250D01*
Y441750D01*
G01X118125Y416750D02*
X122000Y429250D01*
X125875Y416750D01*
G01X124480Y421125D02*
X119520D01*
G01X131300Y429250D02*
Y416750D01*
X137500D01*
G01X143700Y429250D02*
Y416750D01*
X149900D01*
G01X168190Y429250D02*
Y420292D01*
X168810Y418416D01*
X170050Y417167D01*
X171600Y416750D01*
X173150Y417167D01*
X174390Y418416D01*
X175010Y420292D01*
Y429250D01*
G01X180435Y416750D02*
Y429250D01*
X187565Y416750D01*
Y429250D01*
G01X194540D02*
X198260D01*
G01X196400D02*
Y416750D01*
G01X194540D02*
X198260D01*
G01X208800Y429250D02*
Y416750D01*
G01X205235Y429250D02*
X212365D01*
G01X217945Y418416D02*
X219185Y417375D01*
X220580Y416750D01*
X221820D01*
X223060Y417375D01*
X223990Y418416D01*
X224455Y419875D01*
X224145Y421333D01*
X223370Y422583D01*
X221975Y423417D01*
X220115Y423833D01*
X219030Y424667D01*
X218565Y426125D01*
X218875Y427583D01*
X219650Y428625D01*
X220735Y429250D01*
X221820D01*
X222905Y428833D01*
X223835Y427792D01*
G01X242125Y416750D02*
X246000Y429250D01*
X249875Y416750D01*
G01X248480Y421125D02*
X243520D01*
G01X255300Y416750D02*
Y429250D01*
X259175D01*
X260415Y428625D01*
X261190Y427792D01*
X261500Y426125D01*
X261190Y424458D01*
X260260Y423417D01*
X259175Y422792D01*
X255300D01*
G01X259175D02*
X261500Y416750D01*
G01X273900D02*
X267700D01*
Y429250D01*
X273900D01*
G01X271420Y423208D02*
X267700D01*
G01X293740Y429250D02*
X297460D01*
G01X295600D02*
Y416750D01*
G01X293740D02*
X297460D01*
G01X304435D02*
Y429250D01*
X311565Y416750D01*
Y429250D01*
G01X328770Y416750D02*
Y429250D01*
X332800Y418833D01*
X336830Y429250D01*
Y416750D01*
G01X343340Y429250D02*
X347060D01*
G01X345200D02*
Y416750D01*
G01X343340D02*
X347060D01*
G01X354500Y429250D02*
Y416750D01*
X360700D01*
G01X366745Y418416D02*
X367985Y417375D01*
X369380Y416750D01*
X370620D01*
X371860Y417375D01*
X372790Y418416D01*
X373255Y419875D01*
X372945Y421333D01*
X372170Y422583D01*
X370775Y423417D01*
X368915Y423833D01*
X367830Y424667D01*
X367365Y426125D01*
X367675Y427583D01*
X368450Y428625D01*
X369535Y429250D01*
X370620D01*
X371705Y428833D01*
X372635Y427792D01*
G01X163850Y291750D02*
Y304250D01*
X161990Y301750D01*
G01Y291750D02*
X165710D01*
G01X173305Y302167D02*
X174235Y303416D01*
X175320Y304042D01*
X176560Y304250D01*
X178110Y303833D01*
X179195Y302792D01*
X179505Y301542D01*
X179350Y300291D01*
X178730Y299250D01*
X175630Y297167D01*
X174235Y295708D01*
X173305Y293625D01*
X172995Y291750D01*
X179505D01*
G01X185240Y293625D02*
X186170Y292583D01*
X187255Y291958D01*
X188650Y291750D01*
X190045Y292167D01*
X191130Y293000D01*
X191905Y294458D01*
X192060Y296125D01*
X191750Y297792D01*
X190975Y298833D01*
X189890Y299667D01*
X188805Y299875D01*
X187720Y299667D01*
X186325Y298833D01*
X186790Y304250D01*
X190975D01*
G01X201050Y291333D02*
X200740Y291542D01*
Y291958D01*
X201050Y292167D01*
X201360Y291958D01*
Y291542D01*
X201050Y291333D01*
G01X213450Y304250D02*
X212210Y303833D01*
X211280Y302792D01*
X210660Y301542D01*
X210195Y299875D01*
X210040Y298000D01*
X210195Y296125D01*
X210660Y294458D01*
X211280Y293208D01*
X212210Y292167D01*
X213450Y291750D01*
X214690Y292167D01*
X215620Y293208D01*
X216240Y294458D01*
X216705Y296125D01*
X216860Y298000D01*
X216705Y299875D01*
X216240Y301542D01*
X215620Y302792D01*
X214690Y303833D01*
X213450Y304250D01*
G01X166640Y319250D02*
X167570Y317791D01*
X168810Y316958D01*
X170205Y316750D01*
X171445Y316958D01*
X172685Y318000D01*
X173460Y319250D01*
X173615Y320500D01*
X173305Y321958D01*
X172220Y323000D01*
X171135Y323417D01*
X169740D01*
G01X171135D02*
X172065Y324042D01*
X172840Y325083D01*
X173150Y326333D01*
X172840Y327583D01*
X172065Y328625D01*
X170670Y329250D01*
X169275Y329042D01*
X167880Y328208D01*
G01X179505Y321958D02*
X180590Y323417D01*
X181520Y324250D01*
X182760Y324667D01*
X183845Y324250D01*
X184620Y323417D01*
X185240Y322167D01*
X185395Y320708D01*
X185240Y319458D01*
X184620Y318208D01*
X183690Y317167D01*
X182605Y316750D01*
X181365Y317167D01*
X180280Y318416D01*
X179660Y320292D01*
X179505Y322375D01*
X179815Y325083D01*
X180280Y326542D01*
X181055Y328000D01*
X182140Y329042D01*
X183225Y329250D01*
X184310Y328833D01*
X185085Y327792D01*
G01X194850Y316333D02*
X194540Y316542D01*
Y316958D01*
X194850Y317167D01*
X195160Y316958D01*
Y316542D01*
X194850Y316333D01*
G01X207250Y329250D02*
X206010Y328833D01*
X205080Y327792D01*
X204460Y326542D01*
X203995Y324875D01*
X203840Y323000D01*
X203995Y321125D01*
X204460Y319458D01*
X205080Y318208D01*
X206010Y317167D01*
X207250Y316750D01*
X208490Y317167D01*
X209420Y318208D01*
X210040Y319458D01*
X210505Y321125D01*
X210660Y323000D01*
X210505Y324875D01*
X210040Y326542D01*
X209420Y327792D01*
X208490Y328833D01*
X207250Y329250D01*
G01X167105Y352167D02*
X168035Y353416D01*
X169120Y354042D01*
X170360Y354250D01*
X171910Y353833D01*
X172995Y352792D01*
X173305Y351542D01*
X173150Y350291D01*
X172530Y349250D01*
X169430Y347167D01*
X168035Y345708D01*
X167105Y343625D01*
X166795Y341750D01*
X173305D01*
G01X179040Y343625D02*
X179970Y342583D01*
X181055Y341958D01*
X182450Y341750D01*
X183845Y342167D01*
X184930Y343000D01*
X185705Y344458D01*
X185860Y346125D01*
X185550Y347792D01*
X184775Y348833D01*
X183690Y349667D01*
X182605Y349875D01*
X181520Y349667D01*
X180125Y348833D01*
X180590Y354250D01*
X184775D01*
G01X194850Y341333D02*
X194540Y341542D01*
Y341958D01*
X194850Y342167D01*
X195160Y341958D01*
Y341542D01*
X194850Y341333D01*
G01X207250Y354250D02*
X206010Y353833D01*
X205080Y352792D01*
X204460Y351542D01*
X203995Y349875D01*
X203840Y348000D01*
X203995Y346125D01*
X204460Y344458D01*
X205080Y343208D01*
X206010Y342167D01*
X207250Y341750D01*
X208490Y342167D01*
X209420Y343208D01*
X210040Y344458D01*
X210505Y346125D01*
X210660Y348000D01*
X210505Y349875D01*
X210040Y351542D01*
X209420Y352792D01*
X208490Y353833D01*
X207250Y354250D01*
G01X170050Y366750D02*
Y379250D01*
X168190Y376750D01*
G01Y366750D02*
X171910D01*
G01X179040Y369250D02*
X179970Y367791D01*
X181210Y366958D01*
X182605Y366750D01*
X183845Y366958D01*
X185085Y368000D01*
X185860Y369250D01*
X186015Y370500D01*
X185705Y371958D01*
X184620Y373000D01*
X183535Y373417D01*
X182140D01*
G01X183535D02*
X184465Y374042D01*
X185240Y375083D01*
X185550Y376333D01*
X185240Y377583D01*
X184465Y378625D01*
X183070Y379250D01*
X181675Y379042D01*
X180280Y378208D01*
G01X194850Y366333D02*
X194540Y366542D01*
Y366958D01*
X194850Y367167D01*
X195160Y366958D01*
Y366542D01*
X194850Y366333D01*
G01X207250Y379250D02*
X206010Y378833D01*
X205080Y377792D01*
X204460Y376542D01*
X203995Y374875D01*
X203840Y373000D01*
X203995Y371125D01*
X204460Y369458D01*
X205080Y368208D01*
X206010Y367167D01*
X207250Y366750D01*
X208490Y367167D01*
X209420Y368208D01*
X210040Y369458D01*
X210505Y371125D01*
X210660Y373000D01*
X210505Y374875D01*
X210040Y376542D01*
X209420Y377792D01*
X208490Y378833D01*
X207250Y379250D01*
G01X262950Y279250D02*
Y266750D01*
G01X259385Y279250D02*
X266515D01*
G01X275350Y266750D02*
X274110Y266958D01*
X273025Y267791D01*
X272095Y269042D01*
X271475Y270500D01*
X271165Y272167D01*
Y273833D01*
X271475Y275500D01*
X272095Y276958D01*
X273025Y278208D01*
X274110Y279042D01*
X275350Y279250D01*
X276590Y279042D01*
X277675Y278208D01*
X278605Y276958D01*
X279225Y275500D01*
X279535Y273833D01*
Y272167D01*
X279225Y270500D01*
X278605Y269042D01*
X277675Y267791D01*
X276590Y266958D01*
X275350Y266750D01*
G01X287750Y279250D02*
Y266750D01*
G01X284185Y279250D02*
X291315D01*
G01X296275Y266750D02*
X300150Y279250D01*
X304025Y266750D01*
G01X302630Y271125D02*
X297670D01*
G01X309450Y279250D02*
Y266750D01*
X315650D01*
G01X334095D02*
Y279250D01*
G01X340605D02*
Y266750D01*
G01Y273000D02*
X334095D01*
G01X349750Y266750D02*
X348510Y266958D01*
X347425Y267791D01*
X346495Y269042D01*
X345875Y270500D01*
X345565Y272167D01*
Y273833D01*
X345875Y275500D01*
X346495Y276958D01*
X347425Y278208D01*
X348510Y279042D01*
X349750Y279250D01*
X350990Y279042D01*
X352075Y278208D01*
X353005Y276958D01*
X353625Y275500D01*
X353935Y273833D01*
Y272167D01*
X353625Y270500D01*
X353005Y269042D01*
X352075Y267791D01*
X350990Y266958D01*
X349750Y266750D01*
G01X359050Y279250D02*
Y266750D01*
X365250D01*
G01X377650D02*
X371450D01*
Y279250D01*
X377650D01*
G01X375170Y273208D02*
X371450D01*
G01X383695Y268416D02*
X384935Y267375D01*
X386330Y266750D01*
X387570D01*
X388810Y267375D01*
X389740Y268416D01*
X390205Y269875D01*
X389895Y271333D01*
X389120Y272583D01*
X387725Y273417D01*
X385865Y273833D01*
X384780Y274667D01*
X384315Y276125D01*
X384625Y277583D01*
X385400Y278625D01*
X386485Y279250D01*
X387570D01*
X388655Y278833D01*
X389585Y277792D01*
G01X399350Y266333D02*
X399040Y266542D01*
Y266958D01*
X399350Y267167D01*
X399660Y266958D01*
Y266542D01*
X399350Y266333D01*
G01Y271958D02*
X399040Y272167D01*
Y272583D01*
X399350Y272792D01*
X399660Y272583D01*
Y272167D01*
X399350Y271958D01*
G01X293585Y291750D02*
Y304250D01*
X300715Y291750D01*
Y304250D01*
G01X309550Y291750D02*
X308310Y291958D01*
X307225Y292791D01*
X306295Y294042D01*
X305675Y295500D01*
X305365Y297167D01*
Y298833D01*
X305675Y300500D01*
X306295Y301958D01*
X307225Y303208D01*
X308310Y304042D01*
X309550Y304250D01*
X310790Y304042D01*
X311875Y303208D01*
X312805Y301958D01*
X313425Y300500D01*
X313735Y298833D01*
Y297167D01*
X313425Y295500D01*
X312805Y294042D01*
X311875Y292791D01*
X310790Y291958D01*
X309550Y291750D01*
G01X318385D02*
Y304250D01*
X325515Y291750D01*
Y304250D01*
G01X332335Y295917D02*
X336365D01*
G01X343650Y291750D02*
Y304250D01*
X347370D01*
X348610Y303625D01*
X349540Y302167D01*
X349850Y300500D01*
X349540Y298833D01*
X348765Y297583D01*
X347370Y296958D01*
X343650D01*
G01X356050Y304250D02*
Y291750D01*
X362250D01*
G01X367675D02*
X371550Y304250D01*
X375425Y291750D01*
G01X374030Y296125D02*
X369070D01*
G01X383950Y304250D02*
Y291750D01*
G01X380385Y304250D02*
X387515D01*
G01X399450Y291750D02*
X393250D01*
Y304250D01*
X399450D01*
G01X396970Y298208D02*
X393250D01*
G01X405340Y291750D02*
Y304250D01*
X408440D01*
X409680Y303625D01*
X410610Y302792D01*
X411385Y301542D01*
X412005Y300083D01*
X412160Y298000D01*
X412005Y295917D01*
X411385Y294458D01*
X410610Y293208D01*
X409680Y292375D01*
X408440Y291750D01*
X405340D01*
G01X318850Y316750D02*
Y329250D01*
X322570D01*
X323810Y328625D01*
X324740Y327167D01*
X325050Y325500D01*
X324740Y323833D01*
X323965Y322583D01*
X322570Y321958D01*
X318850D01*
G01X331250Y329250D02*
Y316750D01*
X337450D01*
G01X342875D02*
X346750Y329250D01*
X350625Y316750D01*
G01X349230Y321125D02*
X344270D01*
G01X359150Y329250D02*
Y316750D01*
G01X355585Y329250D02*
X362715D01*
G01X374650Y316750D02*
X368450D01*
Y329250D01*
X374650D01*
G01X372170Y323208D02*
X368450D01*
G01X380540Y316750D02*
Y329250D01*
X383640D01*
X384880Y328625D01*
X385810Y327792D01*
X386585Y326542D01*
X387205Y325083D01*
X387360Y323000D01*
X387205Y320917D01*
X386585Y319458D01*
X385810Y318208D01*
X384880Y317375D01*
X383640Y316750D01*
X380540D01*
G01X318850Y341750D02*
Y354250D01*
X322570D01*
X323810Y353625D01*
X324740Y352167D01*
X325050Y350500D01*
X324740Y348833D01*
X323965Y347583D01*
X322570Y346958D01*
X318850D01*
G01X331250Y354250D02*
Y341750D01*
X337450D01*
G01X342875D02*
X346750Y354250D01*
X350625Y341750D01*
G01X349230Y346125D02*
X344270D01*
G01X359150Y354250D02*
Y341750D01*
G01X355585Y354250D02*
X362715D01*
G01X374650Y341750D02*
X368450D01*
Y354250D01*
X374650D01*
G01X372170Y348208D02*
X368450D01*
G01X380540Y341750D02*
Y354250D01*
X383640D01*
X384880Y353625D01*
X385810Y352792D01*
X386585Y351542D01*
X387205Y350083D01*
X387360Y348000D01*
X387205Y345917D01*
X386585Y344458D01*
X385810Y343208D01*
X384880Y342375D01*
X383640Y341750D01*
X380540D01*
G01X318850Y391750D02*
Y404250D01*
X322570D01*
X323810Y403625D01*
X324740Y402167D01*
X325050Y400500D01*
X324740Y398833D01*
X323965Y397583D01*
X322570Y396958D01*
X318850D01*
G01X331250Y404250D02*
Y391750D01*
X337450D01*
G01X342875D02*
X346750Y404250D01*
X350625Y391750D01*
G01X349230Y396125D02*
X344270D01*
G01X359150Y404250D02*
Y391750D01*
G01X355585Y404250D02*
X362715D01*
G01X374650Y391750D02*
X368450D01*
Y404250D01*
X374650D01*
G01X372170Y398208D02*
X368450D01*
G01X380540Y391750D02*
Y404250D01*
X383640D01*
X384880Y403625D01*
X385810Y402792D01*
X386585Y401542D01*
X387205Y400083D01*
X387360Y398000D01*
X387205Y395917D01*
X386585Y394458D01*
X385810Y393208D01*
X384880Y392375D01*
X383640Y391750D01*
X380540D01*
G01X318850Y366750D02*
Y379250D01*
X322570D01*
X323810Y378625D01*
X324740Y377167D01*
X325050Y375500D01*
X324740Y373833D01*
X323965Y372583D01*
X322570Y371958D01*
X318850D01*
G01X331250Y379250D02*
Y366750D01*
X337450D01*
G01X342875D02*
X346750Y379250D01*
X350625Y366750D01*
G01X349230Y371125D02*
X344270D01*
G01X359150Y379250D02*
Y366750D01*
G01X355585Y379250D02*
X362715D01*
G01X374650Y366750D02*
X368450D01*
Y379250D01*
X374650D01*
G01X372170Y373208D02*
X368450D01*
G01X380540Y366750D02*
Y379250D01*
X383640D01*
X384880Y378625D01*
X385810Y377792D01*
X386585Y376542D01*
X387205Y375083D01*
X387360Y373000D01*
X387205Y370917D01*
X386585Y369458D01*
X385810Y368208D01*
X384880Y367375D01*
X383640Y366750D01*
X380540D01*
G01X337413Y16733D02*
Y19233D01*
X337947D01*
X338160Y19108D01*
X338320Y18941D01*
X338453Y18691D01*
X338560Y18400D01*
X338587Y17983D01*
X338560Y17566D01*
X338453Y17275D01*
X338320Y17025D01*
X338160Y16858D01*
X337947Y16733D01*
X337413D01*
G01X340733D02*
X339667D01*
Y19233D01*
X340733D01*
G01X340307Y18025D02*
X339667D01*
G01X341840Y17066D02*
X342053Y16858D01*
X342293Y16733D01*
X342507D01*
X342720Y16858D01*
X342880Y17066D01*
X342960Y17358D01*
X342907Y17650D01*
X342773Y17900D01*
X342533Y18066D01*
X342213Y18150D01*
X342027Y18316D01*
X341947Y18608D01*
X342000Y18900D01*
X342133Y19108D01*
X342320Y19233D01*
X342507D01*
X342693Y19150D01*
X342853Y18941D01*
G01X344280Y19233D02*
X344920D01*
G01X344600D02*
Y16733D01*
G01X344280D02*
X344920D01*
G01X346960Y17983D02*
X347493D01*
Y17233D01*
X347333Y16983D01*
X347147Y16816D01*
X346880Y16733D01*
X346613Y16816D01*
X346427Y16983D01*
X346267Y17233D01*
X346160Y17525D01*
X346107Y17858D01*
Y18150D01*
X346160Y18400D01*
X346267Y18691D01*
X346427Y18941D01*
X346587Y19108D01*
X346800Y19233D01*
X346987D01*
X347200Y19150D01*
X347360Y18983D01*
G01X348387Y16733D02*
Y19233D01*
X349613Y16733D01*
Y19233D01*
G01X353987Y19025D02*
X353827Y19150D01*
X353640Y19233D01*
X353427D01*
X353187Y19108D01*
X353000Y18900D01*
X352867Y18650D01*
X352760Y18233D01*
X352733Y17858D01*
X352787Y17483D01*
X352867Y17233D01*
X353027Y16983D01*
X353213Y16816D01*
X353400Y16733D01*
X353587D01*
X353773Y16816D01*
X353933Y16941D01*
X354067Y17108D01*
G01X355067Y16733D02*
Y19233D01*
X355733D01*
X355947Y19108D01*
X356080Y18941D01*
X356133Y18608D01*
X356080Y18275D01*
X355920Y18066D01*
X355733Y17941D01*
X355067D01*
G01X355733D02*
X356133Y16733D01*
G01X357800D02*
X357587Y16775D01*
X357400Y16941D01*
X357240Y17191D01*
X357133Y17483D01*
X357080Y17816D01*
Y18150D01*
X357133Y18483D01*
X357240Y18775D01*
X357400Y19025D01*
X357587Y19191D01*
X357800Y19233D01*
X358013Y19191D01*
X358200Y19025D01*
X358360Y18775D01*
X358467Y18483D01*
X358520Y18150D01*
Y17816D01*
X358467Y17483D01*
X358360Y17191D01*
X358200Y16941D01*
X358013Y16775D01*
X357800Y16733D01*
G01X359440Y17066D02*
X359653Y16858D01*
X359893Y16733D01*
X360107D01*
X360320Y16858D01*
X360480Y17066D01*
X360560Y17358D01*
X360507Y17650D01*
X360373Y17900D01*
X360133Y18066D01*
X359813Y18150D01*
X359627Y18316D01*
X359547Y18608D01*
X359600Y18900D01*
X359733Y19108D01*
X359920Y19233D01*
X360107D01*
X360293Y19150D01*
X360453Y18941D01*
G01X361640Y17066D02*
X361853Y16858D01*
X362093Y16733D01*
X362307D01*
X362520Y16858D01*
X362680Y17066D01*
X362760Y17358D01*
X362707Y17650D01*
X362573Y17900D01*
X362333Y18066D01*
X362013Y18150D01*
X361827Y18316D01*
X361747Y18608D01*
X361800Y18900D01*
X361933Y19108D01*
X362120Y19233D01*
X362307D01*
X362493Y19150D01*
X362653Y18941D01*
G01X366040Y17066D02*
X366253Y16858D01*
X366493Y16733D01*
X366707D01*
X366920Y16858D01*
X367080Y17066D01*
X367160Y17358D01*
X367107Y17650D01*
X366973Y17900D01*
X366733Y18066D01*
X366413Y18150D01*
X366227Y18316D01*
X366147Y18608D01*
X366200Y18900D01*
X366333Y19108D01*
X366520Y19233D01*
X366707D01*
X366893Y19150D01*
X367053Y18941D01*
G01X369333Y16733D02*
X368267D01*
Y19233D01*
X369333D01*
G01X368907Y18025D02*
X368267D01*
G01X371587Y19025D02*
X371427Y19150D01*
X371240Y19233D01*
X371027D01*
X370787Y19108D01*
X370600Y18900D01*
X370467Y18650D01*
X370360Y18233D01*
X370333Y17858D01*
X370387Y17483D01*
X370467Y17233D01*
X370627Y16983D01*
X370813Y16816D01*
X371000Y16733D01*
X371187D01*
X371373Y16816D01*
X371533Y16941D01*
X371667Y17108D01*
G01X373200Y19233D02*
Y16733D01*
G01X372587Y19233D02*
X373813D01*
G01X375080D02*
X375720D01*
G01X375400D02*
Y16733D01*
G01X375080D02*
X375720D01*
G01X377600D02*
X377387Y16775D01*
X377200Y16941D01*
X377040Y17191D01*
X376933Y17483D01*
X376880Y17816D01*
Y18150D01*
X376933Y18483D01*
X377040Y18775D01*
X377200Y19025D01*
X377387Y19191D01*
X377600Y19233D01*
X377813Y19191D01*
X378000Y19025D01*
X378160Y18775D01*
X378267Y18483D01*
X378320Y18150D01*
Y17816D01*
X378267Y17483D01*
X378160Y17191D01*
X378000Y16941D01*
X377813Y16775D01*
X377600Y16733D01*
G01X379187D02*
Y19233D01*
X380413Y16733D01*
Y19233D01*
G01X384787Y19025D02*
X384627Y19150D01*
X384440Y19233D01*
X384227D01*
X383987Y19108D01*
X383800Y18900D01*
X383667Y18650D01*
X383560Y18233D01*
X383533Y17858D01*
X383587Y17483D01*
X383667Y17233D01*
X383827Y16983D01*
X384013Y16816D01*
X384200Y16733D01*
X384387D01*
X384573Y16816D01*
X384733Y16941D01*
X384867Y17108D01*
G01X385840Y16733D02*
Y19233D01*
G01X386960D02*
Y16733D01*
G01Y17983D02*
X385840D01*
G01X387933Y16733D02*
X388600Y19233D01*
X389267Y16733D01*
G01X389027Y17608D02*
X388173D01*
G01X390267Y16733D02*
Y19233D01*
X390933D01*
X391147Y19108D01*
X391280Y18941D01*
X391333Y18608D01*
X391280Y18275D01*
X391120Y18066D01*
X390933Y17941D01*
X390267D01*
G01X390933D02*
X391333Y16733D01*
G01X393000Y19233D02*
Y16733D01*
G01X392387Y19233D02*
X393613D01*
G01X336100Y15900D02*
X337700D01*
G01X338300D02*
X339900D01*
G01X340500D02*
X342100D01*
G01X342700D02*
X344300D01*
G01X344900D02*
X346500D01*
G01X347100D02*
X348700D01*
G01X349300D02*
X350900D01*
G01X351500D02*
X353100D01*
G01X353700D02*
X355300D01*
G01X355900D02*
X357500D01*
G01X358100D02*
X359700D01*
G01X360300D02*
X361900D01*
G01X362500D02*
X364100D01*
G01X364700D02*
X366300D01*
G01X366900D02*
X368500D01*
G01X369100D02*
X370700D01*
G01X371300D02*
X372900D01*
G01X373500D02*
X375100D01*
G01X375700D02*
X377300D01*
G01X377900D02*
X379500D01*
G01X380100D02*
X381700D01*
G01X382300D02*
X383900D01*
G01X384500D02*
X386100D01*
G01X386700D02*
X388300D01*
G01X388900D02*
X390500D01*
G01X391100D02*
X392700D01*
G01X393300D02*
X394900D01*
G01X340200Y14733D02*
Y12233D01*
G01X339587Y14733D02*
X340813D01*
G01X342400Y12233D02*
X342187Y12275D01*
X342000Y12441D01*
X341840Y12691D01*
X341733Y12983D01*
X341680Y13316D01*
Y13650D01*
X341733Y13983D01*
X341840Y14275D01*
X342000Y14525D01*
X342187Y14691D01*
X342400Y14733D01*
X342613Y14691D01*
X342800Y14525D01*
X342960Y14275D01*
X343067Y13983D01*
X343120Y13650D01*
Y13316D01*
X343067Y12983D01*
X342960Y12691D01*
X342800Y12441D01*
X342613Y12275D01*
X342400Y12233D01*
G01X344600Y14733D02*
Y12233D01*
G01X343987Y14733D02*
X345213D01*
G01X346133Y12233D02*
X346800Y14733D01*
X347467Y12233D01*
G01X347227Y13108D02*
X346373D01*
G01X348467Y14733D02*
Y12233D01*
X349533D01*
G01X353400Y14733D02*
Y12233D01*
G01X352787Y14733D02*
X354013D01*
G01X355040Y12233D02*
Y14733D01*
G01X356160D02*
Y12233D01*
G01Y13483D02*
X355040D01*
G01X357480Y14733D02*
X358120D01*
G01X357800D02*
Y12233D01*
G01X357480D02*
X358120D01*
G01X360587Y14525D02*
X360427Y14650D01*
X360240Y14733D01*
X360027D01*
X359787Y14608D01*
X359600Y14400D01*
X359467Y14150D01*
X359360Y13733D01*
X359333Y13358D01*
X359387Y12983D01*
X359467Y12733D01*
X359627Y12483D01*
X359813Y12316D01*
X360000Y12233D01*
X360187D01*
X360373Y12316D01*
X360533Y12441D01*
X360667Y12608D01*
G01X361613Y12233D02*
Y14733D01*
G01X362627D02*
X361613Y13191D01*
G01X362787Y12233D02*
X362067Y13900D01*
G01X363787Y12233D02*
Y14733D01*
X365013Y12233D01*
Y14733D01*
G01X367133Y12233D02*
X366067D01*
Y14733D01*
X367133D01*
G01X366707Y13525D02*
X366067D01*
G01X368240Y12566D02*
X368453Y12358D01*
X368693Y12233D01*
X368907D01*
X369120Y12358D01*
X369280Y12566D01*
X369360Y12858D01*
X369307Y13150D01*
X369173Y13400D01*
X368933Y13566D01*
X368613Y13650D01*
X368427Y13816D01*
X368347Y14108D01*
X368400Y14400D01*
X368533Y14608D01*
X368720Y14733D01*
X368907D01*
X369093Y14650D01*
X369253Y14441D01*
G01X370440Y12566D02*
X370653Y12358D01*
X370893Y12233D01*
X371107D01*
X371320Y12358D01*
X371480Y12566D01*
X371560Y12858D01*
X371507Y13150D01*
X371373Y13400D01*
X371133Y13566D01*
X370813Y13650D01*
X370627Y13816D01*
X370547Y14108D01*
X370600Y14400D01*
X370733Y14608D01*
X370920Y14733D01*
X371107D01*
X371293Y14650D01*
X371453Y14441D01*
G01X375400Y12233D02*
Y14733D01*
X375080Y14233D01*
G01Y12233D02*
X375720D01*
G01X377600Y14733D02*
X377387Y14650D01*
X377227Y14441D01*
X377120Y14191D01*
X377040Y13858D01*
X377013Y13483D01*
X377040Y13108D01*
X377120Y12775D01*
X377227Y12525D01*
X377387Y12316D01*
X377600Y12233D01*
X377813Y12316D01*
X377973Y12525D01*
X378080Y12775D01*
X378160Y13108D01*
X378187Y13483D01*
X378160Y13858D01*
X378080Y14191D01*
X377973Y14441D01*
X377813Y14650D01*
X377600Y14733D01*
G01X379800Y12150D02*
X379747Y12191D01*
Y12275D01*
X379800Y12316D01*
X379853Y12275D01*
Y12191D01*
X379800Y12150D01*
G01X382320Y12233D02*
Y14733D01*
X381333Y12941D01*
X382667D01*
G01X385707Y12233D02*
Y14733D01*
X386400Y12650D01*
X387093Y14733D01*
Y12233D01*
G01X388280Y14733D02*
X388920D01*
G01X388600D02*
Y12233D01*
G01X388280D02*
X388920D01*
G01X390267Y14733D02*
Y12233D01*
X391333D01*
G01X363000Y229279D02*
X360500D01*
X361000Y228959D01*
G01X363000D02*
Y229599D01*
G01X362167Y231132D02*
Y231826D01*
G01X360917Y233172D02*
X360667Y233332D01*
X360542Y233519D01*
X360500Y233732D01*
X360583Y233999D01*
X360792Y234186D01*
X361042Y234239D01*
X361292Y234212D01*
X361500Y234106D01*
X361917Y233572D01*
X362208Y233332D01*
X362625Y233172D01*
X363000Y233119D01*
Y234239D01*
G01X402313Y22883D02*
X403487Y24716D01*
G01X402900Y25049D02*
Y22549D01*
G01X403487Y22883D02*
X402313Y24716D01*
G01X402100Y23799D02*
X403700D01*
G01X408940Y23299D02*
X409153Y23091D01*
X409393Y22966D01*
X409607D01*
X409820Y23091D01*
X409980Y23299D01*
X410060Y23591D01*
X410007Y23883D01*
X409873Y24133D01*
X409633Y24299D01*
X409313Y24383D01*
X409127Y24549D01*
X409047Y24841D01*
X409100Y25133D01*
X409233Y25341D01*
X409420Y25466D01*
X409607D01*
X409793Y25383D01*
X409953Y25174D01*
G01X411113Y25466D02*
Y23674D01*
X411220Y23299D01*
X411433Y23049D01*
X411700Y22966D01*
X411967Y23049D01*
X412180Y23299D01*
X412287Y23674D01*
Y25466D01*
G01X413367Y22966D02*
Y25466D01*
X414033D01*
X414247Y25341D01*
X414380Y25174D01*
X414433Y24841D01*
X414380Y24508D01*
X414220Y24299D01*
X414033Y24174D01*
X413367D01*
G01X414033D02*
X414433Y22966D01*
G01X415593D02*
Y25466D01*
X416607D01*
G01X416233Y24258D02*
X415593D01*
G01X417633Y22966D02*
X418300Y25466D01*
X418967Y22966D01*
G01X418727Y23841D02*
X417873D01*
G01X421087Y25258D02*
X420927Y25383D01*
X420740Y25466D01*
X420527D01*
X420287Y25341D01*
X420100Y25133D01*
X419967Y24883D01*
X419860Y24466D01*
X419833Y24091D01*
X419887Y23716D01*
X419967Y23466D01*
X420127Y23216D01*
X420313Y23049D01*
X420500Y22966D01*
X420687D01*
X420873Y23049D01*
X421033Y23174D01*
X421167Y23341D01*
G01X423233Y22966D02*
X422167D01*
Y25466D01*
X423233D01*
G01X422807Y24258D02*
X422167D01*
G01X397967Y40319D02*
Y37819D01*
X399033D01*
G01X400193Y39902D02*
X400353Y40152D01*
X400540Y40277D01*
X400753Y40319D01*
X401020Y40236D01*
X401207Y40027D01*
X401260Y39777D01*
X401233Y39527D01*
X401127Y39319D01*
X400593Y38902D01*
X400353Y38611D01*
X400193Y38194D01*
X400140Y37819D01*
X401260D01*
G01X405313Y39152D02*
X405420Y39277D01*
X405500Y39486D01*
X405553Y39777D01*
X405500Y40027D01*
X405393Y40194D01*
X405207Y40319D01*
X404487D01*
Y37819D01*
X405367D01*
X405553Y37986D01*
X405660Y38236D01*
X405713Y38527D01*
X405660Y38819D01*
X405500Y39069D01*
X405313Y39152D01*
X404487D01*
G01X407300Y37819D02*
X407087Y37861D01*
X406900Y38027D01*
X406740Y38277D01*
X406633Y38569D01*
X406580Y38902D01*
Y39236D01*
X406633Y39569D01*
X406740Y39861D01*
X406900Y40111D01*
X407087Y40277D01*
X407300Y40319D01*
X407513Y40277D01*
X407700Y40111D01*
X407860Y39861D01*
X407967Y39569D01*
X408020Y39236D01*
Y38902D01*
X407967Y38569D01*
X407860Y38277D01*
X407700Y38027D01*
X407513Y37861D01*
X407300Y37819D01*
G01X409500Y40319D02*
Y37819D01*
G01X408887Y40319D02*
X410113D01*
G01X411700D02*
Y37819D01*
G01X411087Y40319D02*
X412313D01*
G01X413900Y37819D02*
X413687Y37861D01*
X413500Y38027D01*
X413340Y38277D01*
X413233Y38569D01*
X413180Y38902D01*
Y39236D01*
X413233Y39569D01*
X413340Y39861D01*
X413500Y40111D01*
X413687Y40277D01*
X413900Y40319D01*
X414113Y40277D01*
X414300Y40111D01*
X414460Y39861D01*
X414567Y39569D01*
X414620Y39236D01*
Y38902D01*
X414567Y38569D01*
X414460Y38277D01*
X414300Y38027D01*
X414113Y37861D01*
X413900Y37819D01*
G01X415407D02*
Y40319D01*
X416100Y38236D01*
X416793Y40319D01*
Y37819D01*
G01X421087Y40111D02*
X420927Y40236D01*
X420740Y40319D01*
X420527D01*
X420287Y40194D01*
X420100Y39986D01*
X419967Y39736D01*
X419860Y39319D01*
X419833Y38944D01*
X419887Y38569D01*
X419967Y38319D01*
X420127Y38069D01*
X420313Y37902D01*
X420500Y37819D01*
X420687D01*
X420873Y37902D01*
X421033Y38027D01*
X421167Y38194D01*
G01X422700Y37819D02*
X422487Y37861D01*
X422300Y38027D01*
X422140Y38277D01*
X422033Y38569D01*
X421980Y38902D01*
Y39236D01*
X422033Y39569D01*
X422140Y39861D01*
X422300Y40111D01*
X422487Y40277D01*
X422700Y40319D01*
X422913Y40277D01*
X423100Y40111D01*
X423260Y39861D01*
X423367Y39569D01*
X423420Y39236D01*
Y38902D01*
X423367Y38569D01*
X423260Y38277D01*
X423100Y38027D01*
X422913Y37861D01*
X422700Y37819D01*
G01X424287D02*
Y40319D01*
X425513Y37819D01*
Y40319D01*
G01X426513Y37819D02*
Y40319D01*
X427047D01*
X427260Y40194D01*
X427420Y40027D01*
X427553Y39777D01*
X427660Y39486D01*
X427687Y39069D01*
X427660Y38652D01*
X427553Y38361D01*
X427420Y38111D01*
X427260Y37944D01*
X427047Y37819D01*
X426513D01*
G01X428713Y40319D02*
Y38527D01*
X428820Y38152D01*
X429033Y37902D01*
X429300Y37819D01*
X429567Y37902D01*
X429780Y38152D01*
X429887Y38527D01*
Y40319D01*
G01X432087Y40111D02*
X431927Y40236D01*
X431740Y40319D01*
X431527D01*
X431287Y40194D01*
X431100Y39986D01*
X430967Y39736D01*
X430860Y39319D01*
X430833Y38944D01*
X430887Y38569D01*
X430967Y38319D01*
X431127Y38069D01*
X431313Y37902D01*
X431500Y37819D01*
X431687D01*
X431873Y37902D01*
X432033Y38027D01*
X432167Y38194D01*
G01X433700Y40319D02*
Y37819D01*
G01X433087Y40319D02*
X434313D01*
G01X435900Y37819D02*
X435687Y37861D01*
X435500Y38027D01*
X435340Y38277D01*
X435233Y38569D01*
X435180Y38902D01*
Y39236D01*
X435233Y39569D01*
X435340Y39861D01*
X435500Y40111D01*
X435687Y40277D01*
X435900Y40319D01*
X436113Y40277D01*
X436300Y40111D01*
X436460Y39861D01*
X436567Y39569D01*
X436620Y39236D01*
Y38902D01*
X436567Y38569D01*
X436460Y38277D01*
X436300Y38027D01*
X436113Y37861D01*
X435900Y37819D01*
G01X437567D02*
Y40319D01*
X438233D01*
X438447Y40194D01*
X438580Y40027D01*
X438633Y39694D01*
X438580Y39361D01*
X438420Y39152D01*
X438233Y39027D01*
X437567D01*
G01X438233D02*
X438633Y37819D01*
G01X402313Y126056D02*
X403487Y127889D01*
G01X402900Y128222D02*
Y125722D01*
G01X403487Y126056D02*
X402313Y127889D01*
G01X402100Y126972D02*
X403700D01*
G01X408913Y126139D02*
Y128639D01*
X409447D01*
X409660Y128514D01*
X409820Y128347D01*
X409953Y128097D01*
X410060Y127806D01*
X410087Y127389D01*
X410060Y126972D01*
X409953Y126681D01*
X409820Y126431D01*
X409660Y126264D01*
X409447Y126139D01*
X408913D01*
G01X411380Y128639D02*
X412020D01*
G01X411700D02*
Y126139D01*
G01X411380D02*
X412020D01*
G01X414433D02*
X413367D01*
Y128639D01*
X414433D01*
G01X414007Y127431D02*
X413367D01*
G01X415567Y128639D02*
Y126139D01*
X416633D01*
G01X418833D02*
X417767D01*
Y128639D01*
X418833D01*
G01X418407Y127431D02*
X417767D01*
G01X421087Y128431D02*
X420927Y128556D01*
X420740Y128639D01*
X420527D01*
X420287Y128514D01*
X420100Y128306D01*
X419967Y128056D01*
X419860Y127639D01*
X419833Y127264D01*
X419887Y126889D01*
X419967Y126639D01*
X420127Y126389D01*
X420313Y126222D01*
X420500Y126139D01*
X420687D01*
X420873Y126222D01*
X421033Y126347D01*
X421167Y126514D01*
G01X422700Y128639D02*
Y126139D01*
G01X422087Y128639D02*
X423313D01*
G01X424367Y126139D02*
Y128639D01*
X425033D01*
X425247Y128514D01*
X425380Y128347D01*
X425433Y128014D01*
X425380Y127681D01*
X425220Y127472D01*
X425033Y127347D01*
X424367D01*
G01X425033D02*
X425433Y126139D01*
G01X426780Y128639D02*
X427420D01*
G01X427100D02*
Y126139D01*
G01X426780D02*
X427420D01*
G01X429887Y128431D02*
X429727Y128556D01*
X429540Y128639D01*
X429327D01*
X429087Y128514D01*
X428900Y128306D01*
X428767Y128056D01*
X428660Y127639D01*
X428633Y127264D01*
X428687Y126889D01*
X428767Y126639D01*
X428927Y126389D01*
X429113Y126222D01*
X429300Y126139D01*
X429487D01*
X429673Y126222D01*
X429833Y126347D01*
X429967Y126514D01*
G01X402313Y226729D02*
X403487Y228562D01*
G01X402900Y228895D02*
Y226395D01*
G01X403487Y226729D02*
X402313Y228562D01*
G01X402100Y227645D02*
X403700D01*
G01X408940Y227145D02*
X409153Y226937D01*
X409393Y226812D01*
X409607D01*
X409820Y226937D01*
X409980Y227145D01*
X410060Y227437D01*
X410007Y227729D01*
X409873Y227979D01*
X409633Y228145D01*
X409313Y228229D01*
X409127Y228395D01*
X409047Y228687D01*
X409100Y228979D01*
X409233Y229187D01*
X409420Y229312D01*
X409607D01*
X409793Y229229D01*
X409953Y229020D01*
G01X411113Y229312D02*
Y227520D01*
X411220Y227145D01*
X411433Y226895D01*
X411700Y226812D01*
X411967Y226895D01*
X412180Y227145D01*
X412287Y227520D01*
Y229312D01*
G01X413367Y226812D02*
Y229312D01*
X414033D01*
X414247Y229187D01*
X414380Y229020D01*
X414433Y228687D01*
X414380Y228354D01*
X414220Y228145D01*
X414033Y228020D01*
X413367D01*
G01X414033D02*
X414433Y226812D01*
G01X415593D02*
Y229312D01*
X416607D01*
G01X416233Y228104D02*
X415593D01*
G01X417633Y226812D02*
X418300Y229312D01*
X418967Y226812D01*
G01X418727Y227687D02*
X417873D01*
G01X421087Y229104D02*
X420927Y229229D01*
X420740Y229312D01*
X420527D01*
X420287Y229187D01*
X420100Y228979D01*
X419967Y228729D01*
X419860Y228312D01*
X419833Y227937D01*
X419887Y227562D01*
X419967Y227312D01*
X420127Y227062D01*
X420313Y226895D01*
X420500Y226812D01*
X420687D01*
X420873Y226895D01*
X421033Y227020D01*
X421167Y227187D01*
G01X423233Y226812D02*
X422167D01*
Y229312D01*
X423233D01*
G01X422807Y228104D02*
X422167D01*
G01X397967Y216959D02*
Y214459D01*
X399033D01*
G01X400700D02*
Y216959D01*
X400380Y216459D01*
G01Y214459D02*
X401020D01*
G01X405100Y216959D02*
Y214459D01*
G01X404487Y216959D02*
X405713D01*
G01X407300Y214459D02*
X407087Y214501D01*
X406900Y214667D01*
X406740Y214917D01*
X406633Y215209D01*
X406580Y215542D01*
Y215876D01*
X406633Y216209D01*
X406740Y216501D01*
X406900Y216751D01*
X407087Y216917D01*
X407300Y216959D01*
X407513Y216917D01*
X407700Y216751D01*
X407860Y216501D01*
X407967Y216209D01*
X408020Y215876D01*
Y215542D01*
X407967Y215209D01*
X407860Y214917D01*
X407700Y214667D01*
X407513Y214501D01*
X407300Y214459D01*
G01X408967D02*
Y216959D01*
X409607D01*
X409820Y216834D01*
X409980Y216542D01*
X410033Y216209D01*
X409980Y215876D01*
X409847Y215626D01*
X409607Y215501D01*
X408967D01*
G01X414487Y216751D02*
X414327Y216876D01*
X414140Y216959D01*
X413927D01*
X413687Y216834D01*
X413500Y216626D01*
X413367Y216376D01*
X413260Y215959D01*
X413233Y215584D01*
X413287Y215209D01*
X413367Y214959D01*
X413527Y214709D01*
X413713Y214542D01*
X413900Y214459D01*
X414087D01*
X414273Y214542D01*
X414433Y214667D01*
X414567Y214834D01*
G01X416100Y214459D02*
X415887Y214501D01*
X415700Y214667D01*
X415540Y214917D01*
X415433Y215209D01*
X415380Y215542D01*
Y215876D01*
X415433Y216209D01*
X415540Y216501D01*
X415700Y216751D01*
X415887Y216917D01*
X416100Y216959D01*
X416313Y216917D01*
X416500Y216751D01*
X416660Y216501D01*
X416767Y216209D01*
X416820Y215876D01*
Y215542D01*
X416767Y215209D01*
X416660Y214917D01*
X416500Y214667D01*
X416313Y214501D01*
X416100Y214459D01*
G01X417687D02*
Y216959D01*
X418913Y214459D01*
Y216959D01*
G01X419913Y214459D02*
Y216959D01*
X420447D01*
X420660Y216834D01*
X420820Y216667D01*
X420953Y216417D01*
X421060Y216126D01*
X421087Y215709D01*
X421060Y215292D01*
X420953Y215001D01*
X420820Y214751D01*
X420660Y214584D01*
X420447Y214459D01*
X419913D01*
G01X422113Y216959D02*
Y215167D01*
X422220Y214792D01*
X422433Y214542D01*
X422700Y214459D01*
X422967Y214542D01*
X423180Y214792D01*
X423287Y215167D01*
Y216959D01*
G01X425487Y216751D02*
X425327Y216876D01*
X425140Y216959D01*
X424927D01*
X424687Y216834D01*
X424500Y216626D01*
X424367Y216376D01*
X424260Y215959D01*
X424233Y215584D01*
X424287Y215209D01*
X424367Y214959D01*
X424527Y214709D01*
X424713Y214542D01*
X424900Y214459D01*
X425087D01*
X425273Y214542D01*
X425433Y214667D01*
X425567Y214834D01*
G01X427100Y216959D02*
Y214459D01*
G01X426487Y216959D02*
X427713D01*
G01X429300Y214459D02*
X429087Y214501D01*
X428900Y214667D01*
X428740Y214917D01*
X428633Y215209D01*
X428580Y215542D01*
Y215876D01*
X428633Y216209D01*
X428740Y216501D01*
X428900Y216751D01*
X429087Y216917D01*
X429300Y216959D01*
X429513Y216917D01*
X429700Y216751D01*
X429860Y216501D01*
X429967Y216209D01*
X430020Y215876D01*
Y215542D01*
X429967Y215209D01*
X429860Y214917D01*
X429700Y214667D01*
X429513Y214501D01*
X429300Y214459D01*
G01X430967D02*
Y216959D01*
X431633D01*
X431847Y216834D01*
X431980Y216667D01*
X432033Y216334D01*
X431980Y216001D01*
X431820Y215792D01*
X431633Y215667D01*
X430967D01*
G01X431633D02*
X432033Y214459D01*
G01X442850Y391750D02*
X441610Y391958D01*
X440525Y392791D01*
X439595Y394042D01*
X438975Y395500D01*
X438665Y397167D01*
Y398833D01*
X438975Y400500D01*
X439595Y401958D01*
X440525Y403208D01*
X441610Y404042D01*
X442850Y404250D01*
X444090Y404042D01*
X445175Y403208D01*
X446105Y401958D01*
X446725Y400500D01*
X447035Y398833D01*
Y397167D01*
X446725Y395500D01*
X446105Y394042D01*
X445175Y392791D01*
X444090Y391958D01*
X442850Y391750D01*
G01X444090Y395083D02*
X445950Y391750D01*
G01X455250Y404250D02*
Y391750D01*
G01X451685Y404250D02*
X458815D01*
G01X467650Y391750D02*
Y397375D01*
X464550Y404250D01*
G01X470750D02*
X467650Y397375D01*
G01X446105Y277167D02*
X447035Y278416D01*
X448120Y279042D01*
X449360Y279250D01*
X450910Y278833D01*
X451995Y277792D01*
X452305Y276542D01*
X452150Y275291D01*
X451530Y274250D01*
X448430Y272167D01*
X447035Y270708D01*
X446105Y268625D01*
X445795Y266750D01*
X452305D01*
G01X458815Y268208D02*
X459900Y267167D01*
X461140Y266750D01*
X462380Y267167D01*
X463465Y268416D01*
X464240Y270292D01*
X464550Y272167D01*
Y274458D01*
X464240Y276333D01*
X463465Y278000D01*
X462535Y278833D01*
X461450Y279250D01*
X460210Y278833D01*
X459280Y278000D01*
X458660Y276750D01*
X458350Y275083D01*
X458660Y273625D01*
X459435Y272167D01*
X460365Y271333D01*
X461450Y271125D01*
X462690Y271541D01*
X463620Y272583D01*
X464550Y274458D01*
G01X452305Y302167D02*
X453235Y303416D01*
X454320Y304042D01*
X455560Y304250D01*
X457110Y303833D01*
X458195Y302792D01*
X458505Y301542D01*
X458350Y300291D01*
X457730Y299250D01*
X454630Y297167D01*
X453235Y295708D01*
X452305Y293625D01*
X451995Y291750D01*
X458505D01*
G01X446105Y327167D02*
X447035Y328416D01*
X448120Y329042D01*
X449360Y329250D01*
X450910Y328833D01*
X451995Y327792D01*
X452305Y326542D01*
X452150Y325291D01*
X451530Y324250D01*
X448430Y322167D01*
X447035Y320708D01*
X446105Y318625D01*
X445795Y316750D01*
X452305D01*
G01X463310D02*
Y329250D01*
X457575Y320292D01*
X465325D01*
G01X452305Y352167D02*
X453235Y353416D01*
X454320Y354042D01*
X455560Y354250D01*
X457110Y353833D01*
X458195Y352792D01*
X458505Y351542D01*
X458350Y350291D01*
X457730Y349250D01*
X454630Y347167D01*
X453235Y345708D01*
X452305Y343625D01*
X451995Y341750D01*
X458505D01*
G01X455250Y366750D02*
Y379250D01*
X453390Y376750D01*
G01Y366750D02*
X457110D01*
M02*
