\t (00:00:00) padstack_editor 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Jun 02 21:41:19 2025
\t (00:00:00)         Host=LAPTOP-GOS9D2S8 User=hackc Pid=35820 CPUs=8
\t (00:00:00) CmdLine= padstack_editor -mpssession hackc -file ./#Taaaabl32860.tmp -pname PAD125 -data C:/Users/hackc/AppData/Local/Temp/#Taaaabn32860.tmp
\t (00:00:00) 
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:11) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\t (00:00:25)     Journal end - Mon Jun 02 21:41:44 2025
