FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001May-10-2025 at 16:46:33}
primitive 'BUZZER_0_JUMPER2_BUZZER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Buzzer_0';
    JEDEC_TYPE='JUMPER2';
    VALUE='Buzzer';
  end_body;
end_primitive;
primitive 'CAPELEC_CAP196_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CapElec';
    JEDEC_TYPE='CAP196';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CAPELEC_SMC1210_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CapElec';
    JEDEC_TYPE='SMC1210';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'D1N4148_DO35_D1N4148';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D1N4148';
    JEDEC_TYPE='DO35';
    VALUE='D1N4148';
  end_body;
end_primitive;
primitive 'R_SMR1206_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR1206';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'PR_JUMPER2_PR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PR';
    JEDEC_TYPE='JUMPER2';
    VALUE='PR';
  end_body;
end_primitive;
primitive 'R_SMR1206_2M2';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR1206';
    VALUE='2M2';
  end_body;
end_primitive;
primitive 'R_SMR1206_1M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR1206';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'NE555_0_DIP8_3_TS555CN';
  pin
    'OUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'RST':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'CV':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'TRG':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'THR':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'DSCHG':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NE555_0';
    JEDEC_TYPE='DIP8_3';
    VALUE='TS555CN';
  end_body;
end_primitive;
primitive 'BATTERY_JUMPER2_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='Battery';
    JEDEC_TYPE='JUMPER2';
    VALUE='Battery';
  end_body;
end_primitive;
END.