Frige door alarm  Revised: Saturday, May 10, 2025
          Revision: 







Design Name:  C:\USERS\HACKC\DESKTOP\AN2\AN2 SEM2\TIE\PROIECT\SCHEMA\FRIGE DOOR ALARM.DSN

Cross Reference              May 10,2025      11:33:08	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1M	R4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	2M2	R3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	10k	R1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
4	10u	C1	SCHEMATIC1/PAGE1	1	C:\USERS\HACKC\DESKTOP\AN2\AN2 SEM2\TIE\PROIECT\SCHEMA\LIBRARIE_PROIECT_CEAS.OLB	
5	100n	C2	SCHEMATIC1/PAGE1	1	C:\USERS\HACKC\DESKTOP\AN2\AN2 SEM2\TIE\PROIECT\SCHEMA\LIBRARIE_PROIECT_CEAS.OLB	
6	Battery	V1	SCHEMATIC1/PAGE1	1	C:\USERS\HACKC\DESKTOP\AN2\AN2 SEM2\TIE\PROIECT\SCHEMA\LIBRARIE_PROIECT_CEAS.OLB	
7	Buzzer	BZ1	SCHEMATIC1/PAGE1	1	C:\USERS\HACKC\DESKTOP\AN2\AN2 SEM2\TIE\PROIECT\SCHEMA\FRIGE DOOR ALARM.DSN	
8	D1N4148	D1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB	
9	PR	R2	SCHEMATIC1/PAGE1	1	C:\USERS\HACKC\DESKTOP\AN2\AN2 SEM2\TIE\PROIECT\SCHEMA\LIBRARIE_PROIECT_CEAS.OLB	
10	TS555CN	U1	SCHEMATIC1/PAGE1	1	C:\USERS\HACKC\DESKTOP\AN2\AN2 SEM2\TIE\PROIECT\SCHEMA\FRIGE DOOR ALARM.DSN	
11	TS555CN	U2	SCHEMATIC1/PAGE1	1	C:\USERS\HACKC\DESKTOP\AN2\AN2 SEM2\TIE\PROIECT\SCHEMA\FRIGE DOOR ALARM.DSN	
